# selenium-testng

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/: SpringSeleniumApp.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/listener/: ResultCollectorListener.java  TestLogListener.java
src/main/java/com/example/runner/: SauceDemoTestRunner.java
src/main/java/com/example/tests/: BaseTest.java  HomePage.java  LoginPage.java  SauceDemoTest.java
src/main/resources/: testng.xml
src/main/resources/static/css/: test-ui.css
src/main/resources/templates/: test-ui.html
src/test/java/com/example/: BaseTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/resources/: testng.xml
test-collection/test/java/com/example/: SauceDemoTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/SauceSuite/: LoginTest.html  LoginTest.xml  SimpleTest.html  SimpleTest.xml
test-output/junitreports/: TEST-com.example.tests.HomePage.xml  TEST-com.example.tests.LoginPage.xml  TEST-com.example.tests.LoginTest.xml  TEST-com.example.tests.SauceDemoTest.xml
test-runner/: pom.xml
test-runner/src/main/java/com/example/: ThreadPoolConfig.java
test-runner/src/main/java/com/example/controller/: TestController.java
test-runner/src/main/resources/templates/: status.html
